server.port=8090

auth.server.base.url=http://localhost:8080

jwt.singing.key=KkfLFbjsIT9WzR3D2V6+gjhjDkNuhsVJbCFIiDEImlqBA6PUxs85nk6WkWk+nhFo7hAqHkv4I0HB7EYX+ehUJQ==

spring.main.allow-circular-references=true